/* codigo del footer*/

footer {
  background-image: linear-gradient(177.96deg, rgba(255, 255, 255, 0.43) 1.72%, #6F6F6F 107.44%);
  width: 100vw;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-footer {
  margin: 0 auto 20px;
}

.redes {
  display: flex;
  justify-content: center;
  margin: 10px auto;

}

li {
  list-style: none;
  margin: 0 10px;
}

section {
  h3 {
    font-family: $tipografia-abril-titulos;
    text-align: center;
    font-weight: 400;
    font-size: 14;
    margin: 20px auto;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  li {
    font-family: $tipografia-textos;
    font-size: 12px;
    font-weight: 300;
    list-style: none;
    margin: 5px auto;
  }
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.direccion,
.derechos,
.credito {
  font-family: $tipografia-textos;
  font-size: 14px;
  font-weight: 300;
  color: black;
  margin: 10px 50px;
  text-align: center;
}

span {
  font-size: 18px;
  color: red;
}

@media screen and (min-width:1024px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    justify-self: start;

    .logo-footer {
      order: 1;
      width: 30%;
      flex-grow: 2;
      margin: 10px 5%;
    }

    section {
      order: 2;
      text-align: right;
      width: 30%;
      flex-grow: 5;
    }

    .redes {
      order: 3;
      flex-grow: 1;
      width: 30%;
      margin-top: 10px;
    }


    .derechos {
      flex-grow: 8;
      width: 60%;
      order: 4;
      text-align: left;
      margin-top: 10px;
    }

    .credito {
      flex-grow: 12;
      width: 100%;
      margin-top: 60px;
      order: 5
    }

  }
}