/*partners*/

.partners {
  background-image: linear-gradient(177.96deg, #6F6F6F 1.72%, rgba(255, 255, 255, 0.43) 98.63%);
  width: 100vw;
  padding: 10px;
}

h2 {
  font-family: $tipografia-abril-titulos;
  margin: 10px 40px;
  font-size: 24px;
  text-align: center;
  font-weight: 400;
}

.left {
  .rectangulo {
    width: 300px;
    height: 100px;
    background-color: black;
    border-radius: 50px 15px 15px 50px;
    padding: 5px;
    margin: 20px auto;
    display: flex;
    justify-content: flex-start;
  }

  .dot {
    width: 90px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 60px;
    height: 60px;
  }

  p {
    font-family: $tipografia-textos;
    font-size: 32px;
    color: white;
    margin: auto;
  }
}

.marcas2 {
  display: none;
}

.right {
  .rectangulo {
    width: 300px;
    height: 100px;
    background-color: black;
    border-radius: 15px 50px 50px 15px;
    padding: 5px;
    margin: 20px auto;
    display: flex;
    justify-content: flex-end;
  }

  .dot {
    width: 90px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 60px;
    height: 60px;
  }

  p {
    font-family: $tipografia-textos;
    font-size: 32px;
    color: white;
    margin: auto;
  }
}

@media screen and (min-width:1024px) {
  .partners {
    h2 {
      font-size: 32px;
    }

    div {
      display: flex;
      margin: 0 10%;

    }

    .marcas1 {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      flex-direction: column;
    }

    .marcas2 {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      flex-direction: column;
    }
  }
}